function main(splash, args)
  splash.images_enabled = false
  splash.plugins_enabled = true
  splash.js_enabled = true
  splash:set_viewport_size(1900,1080)
  splash:set_custom_headers({["Cache-Control"]="no-cache"})
  splash:go('https://firewallsecuritytest.58corp.com/webfp/index')
  --splash:go('http://10.252.218.102:8080/shell.html')
  --splash:go('https://www.baidu.com')
  --splash:go('http://10.252.218.102:8080/shell.html?a=1')
  --splash:go("http://192.168.56.1:8000/")
  --splash:go("http://192.168.56.1:8003/shell.html")
  --splash:go("http://192.168.56.1:8003/line/index.html")
  --splash:go('https://passport.58corp.com/login')
  splash:wait(3)
  --local img=splash:png()

  -- 获取网页中的console.log()输出
  --local console_output = splash:evaljs("document.getElementById(\"bbid\").click();")
  --local console_output = splash:evaljs("document.getElementsByTagName(\"button\")[0].click();")
  --local c1 = splash:evaljs("Anya.getBBid().then((x)=>{console.log(x);document.getElementsByTagName('button')[0].innerText = x;})")
  --local c2 = splash:evaljs("document.getElementsByTagName('body')[0].innerText = window.Anya;")
  --local c2 = splash:evaljs('console.log("test hook");document.getElementsByTagName("body")[0].innerHTML = "<H1>"+(function(){var ans="";console.history.forEach(function(x){ans += x.type + "--" + x.timestamp + "<br>";for(var i=0;i<x.arguments.length;i++){ans += x.arguments[i]+"";}for(var i=0;i<x.stack.length;i++){ans += x.stack[i];}ans += "<br>";});return ans;})()+"</H1>"+indexedDB')
  --local c2 = splash:evaljs("document.getElementsByTagName('body')[0].innerHTML = localStorage.toString();")
  --local c3 = splash:evaljs("console.log('111111111111111111111111111');")
  splash:wait(2)

  return splash:png(),splash.har(),splash:html(),splash:history()
end

