



sdk框架

sdk主要测试接口嘛，首选保证接入文档正确的，这个一般是由开发负责
我在第一家公司测试过，就是开发提供了jar包，我们写自己demo，自己调接口。
1.开发先编写sdk的，给一个jar包
2.导入到libs，进行文件配置 权限配置
3.自己写button进行调用，init方法，login方法

接口测试，和服务器接口测试差不多，只不过你是用代码，另一个用工具。
接口测试包括正常和异常情况
正常情况包括路径覆盖、场景覆盖、以及接口参数（入参/出参）覆盖
异常情况入参的参数数量，参数的数据类型，边界值，幂等性。
比如：init接口。
https://wenku.baidu.com/view/7407a3f575a20029bd64783e0912a21614797ffc.html



sdk练习基础项目：
https://blog.csdn.net/gao_blog/article/details/110089854
https://blog.csdn.net/ChaoLi_Chen/article/details/106020667


sdk自动化测试：
https://www.jianshu.com/p/7eaf70ad5317
https://www.jianshu.com/p/21fd8692e690

