


基础网站
https://www.cnblogs.com/CGCong/p/14647812.html
二叉树解题思路，递归

https://wenku.baidu.com/view/836dfb32f28583d049649b6648d7c1c708a10b2c.html
https://blog.csdn.net/weixin_43790276/article/details/105473527
遍历分为两种：
深度遍历:一条路走到死，一直访问左节点。
广度遍历:先访问左节点，回来，再访问右节点。广度遍历也叫层次遍历。

深度遍历分为前中后遍历:
前/先序遍历的顺序就是先遍历树的父节点，然后遍历树的左节点，然后遍历树的右节点，以此类推。
中序遍历的顺序是：先遍历树的左节点，再遍历树的父节点，再遍历树的右节点。
后序遍历顺序是：先遍历树的左节点，再遍历树的右节点，再遍历树的父节点。



https://www.cnblogs.com/zhangbaochong/p/5164994.html
https://blog.csdn.net/qq_35008624/article/details/81947773


