



安卓崩溃监控：
1.java程序，异常未被catch
thread中有一个UncaughtExceptionHandler接口
通常我们会定义一个CrashHandler，进行实现，
然后在Application初始化时注入这个Handler，这样在程序崩溃的时候就可以抓到异常了。
2.native
内部是通过一个NativeCrashListener 线程去监控的。
会保存一个 tombstone 文件到/data/tombstones目录下
3.anr系统会生成traces.txt文件，上传就行。




稳定性监控：
视频：
https://edu.csdn.net/course/detail/1862

治理：
https://blog.csdn.net/qq_20798591/article/details/104815975
https://blog.csdn.net/u011035026/article/details/124069912
https://blog.csdn.net/m0_64604178/article/details/121766735
https://cloud.tencent.com/developer/article/1179672
https://www.codenong.com/cs106647428/
https://blog.csdn.net/Kibaco/article/details/110209001

友盟：
https://blog.csdn.net/rzleilei/article/details/120065790
https://baijiahao.baidu.com/s?id=1716114960607948263&wfr=spider&for=pc


移动端打包平台（有jenkins配置git相关）
https://blog.csdn.net/ourpush/article/details/52237260





