



1.安装java
/Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home
（理论上不需要设置环境变量）
（JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home）





2.下载android stduio
https://blog.csdn.net/liudan302698481/article/details/121137049
安装地址：
https://developer.android.google.cn/studio/





3.配置环境变量
https://blog.csdn.net/qq_40308101/article/details/108883178

export ANDROID_HOME=/Users/huangzetao/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools




4.可能只有一次生效 需要配置
.zshrc
https://www.cnblogs.com/diyishijian/p/11883113.html




5.可能没有.zshrc读写权限
需要授权
https://www.likecs.com/show-838145.html
（重新开启一个终端.zshrc就显示正常）

export PATH=$PATH:/usr/local/mysql/bin




