



python的库我也了解过，机器学习的库
比如说：sklearn,pytouch
数据的处理，数据的特征提取。
还有就是算法：分类算法，回归算法。

pytouch 深度学习框架，神经网络     更简单，更贴近工程
TensorFlow 深度学习框架


自己的总结：
什么是机器学习根据之前的数据，来做出对未来的情况预测。
比如说，买彩票，进行预测。根据之前的病历，来预测他的病来良性的还是恶性的。


机器学习分为：
有监督学习：（类别是算好的，例如是否是垃圾邮件，是否有肿瘤）
1、分类：对各种事物分门别类，用于离散型预测。
k-近邻算法、svn、决策树与随机森林、逻辑回归、神经网络等
2、回归：预测连续的、具体的数值。
线性回归，lr、贝叶斯分类


无监督学习
1、聚类，只有数据，需要自己进行分类。
2、降维，对很多维的数据进行降维。

我们平常工作主要就是
数据的获取和
数据处理
1.先用特征抽取
2.预处理
3.降维


http://t.zoukankan.com/langfanyun-p-13750948.html

假设有100个人，实际上50个人喝酒了，50个人没喝。
我们有一个判定是否喝酒的模型，通过这个模型我们的判定结果如下：

60个人喝了（其中 40 个人是真正喝了酒的）；
40 个人没喝（其中10个人其实是喝了的）。

准确率（Accuracy）： 就是判断正确的占总数的比例。
Accuracy=（TP+TN） / （TP+FP+TN+FN) =  (40+30)/100 = 70%
虽然准确率能够判断总的正确率，但是在样本不均衡的情况下，并不能作为很好的指标来衡量结果


（查全率）召回率（Recall）：
召回率是覆盖面的度量。衡量了分类器对正例的识别能力。也叫查全率。
R=TP / （TP+FN）= 40/(40+10) = 80%
输入了多少真样本，识别到了多少个真样本。


机器学习
1.https://ke.qq.com/course/5599593#term_id=105795156
https://ke.qq.com/course/353247#term_id=100420022

2.https://ke.qq.com/course/3025619#term_id=103141503
https://ke.qq.com/course/3065516#term_id=103185409


python sklearn库
https://www.scikitlearn.com.cn/


