

https://blog.csdn.net/qq_45139385/article/details/106721207

results = []
def backtrack(路径，选择列表):
    if 路径结束，满足约束条件：
        results.append(路径)
        return
    if 路径结束，不满足约束条件:
        return
    for 选择 in 选择列表：
        更新路径和选择列表
    backtrack（新的路径，新的选择列表）


1.leetcode46 全排列
给定一个没有重复数字的序列，返回其所有可能的全排列
示例：
输入：[1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]


def backtrack(nums,track):

    #路径结束满足约束条件
    if not nums:
        results.append(track)
        return

    #更新选择列表和路径，递归
    #在这个问题中，选择有 n-len(track)这么多种
    for i in range(len(nums))：
        backtrack(nums[:i]+nums[i+1:],track+[nums[i]])

backtrack(nums,[])
return results


学习网站
https://www.cnblogs.com/ECJTUACM-873284962/p/8447050.html
https://blog.csdn.net/sinat_27908213/article/details/80599460



