



一、前端的框架：
ui框架：bootstrap，semantic-ui
前端框架：vue.js/react
结合体：vutify、elemtent ui





二、vue 学习地址：
https://cn.vuejs.org/v2/guide/installation.html

js，前端数据交互，控制网页的行为。
前端要做数据渲染
1.在页面引入vue的js文件
2.使用脚手架（实际工作用这个，需要一定基础）
https://ke.qq.com/course/2588158/10108012260195838#term_id=102693719


python  -m weditor，然后就会进入一个用vue.js+boostrap写的网页。





三、RN

RN使用Javascript语言，类似于HTML的JSX，以及CSS来开发移动应用，
因此熟悉Web前端开发的技术人员只需很少的学习就可以进入移动应用开发领域。

rn就是一个js库，提供了一些核心组件，像view，text，image，
能够直接渲染对应平台的原生的ui组件。
https://reactnative.cn/





四、其他
基础的项目熟悉：
1.https://blog.csdn.net/CUFEECR/article/details/106201961
2.authbase https://gitee.com/zhujf21st/authbase


windows api
https://developer.mozilla.org/zh-CN/docs/Web/API/Navigator


组件库
https://blog.csdn.net/m0_67402235/article/details/123399370
https://blog.csdn.net/weixin_38633659/article/details/89736656





