



一、jacoco原理
jacoco的原理其实就是在原有的代码上加标记或者探针，类似打点，调用了该函数，方法。

标记这行代码是否被执行，或者这个if，else是否执行了。
分支覆盖：if 和switch 语句算作分支覆盖率。

JaCoCo的技术内核
JaCoCo覆盖率的采集，主要是通过插装及装点的执行来收集程序运行的特征数据。
JaCoCo的插装，是通过agent在字节码中插入boolean[]数组，来标记每句可执行代码，
只要执行过相应语句，boolean[]数组会产生相应标记(True or False)，
这个boolean数组连同产生的标记称之为探针（Probe）
https://article.itxueyuan.com/KA7kK1




二、精准测试
on-the-fly模式(运行时插桩)
offline模式（编译时插桩）
https://www.cnblogs.com/juno3550/p/16400197.html
https://blog.csdn.net/weixin_43291944/article/details/118331335


实际的项目
https://blog.csdn.net/tushuping/article/details/112613528
https://blog.csdn.net/qq_34811445/article/details/127556617
https://www.jianshu.com/p/255a822b9223
https://zhuanlan.zhihu.com/p/533085476


覆盖率
https://testerhome.com/topics/20632
https://testerhome.com/topics/20594


服务器jacoco相关
https://www.doc88.com/p-14559791658768.html




三、ios覆盖率
这里我是基于XcodeCoverage这个工具实现的，
目前这个工具只支持Objective-C的覆盖率数据采集，
暂时不支持Swift。
https://developer.aliyun.com/article/928264
https://testerhome.com/topics/8468


其他代码统计率工具：
https://www.jianshu.com/p/026c6dc4ba7f