

静态测试：不需要执行程序，就可以进行的测试，例如：代码审查、代码扫描
1.code review
2.sonar


https://www.cnblogs.com/yunliu0603/p/10117699.html
我也了解过jenkins+sonar
sonar就是进行代码扫描，检查两类
1.编码是否规范
2.是否有一些逻辑问题，潜在的问题安全问题


https://blog.csdn.net/Shero__Y/article/details/102814956
sonar发现的问题
1.线程安全的类Vector,Hashtable不应该被使用
2.打开的资源应该被关闭。
3.无用的私有属性应该被移除。


sonar是一个应用，需要在一个服务上先安装并启动
jenkins安装sonar的插件，并配置插件进行访问。


sonar:
https://blog.csdn.net/xingchao416/article/details/52816882
https://blog.csdn.net/YYM15732626210/article/details/79679526
https://www.cnblogs.com/topplay/p/3945013.html