时间复杂度所耗费的时间是：
O(1) < O(logn) < O(n) < O(nlogn) < O(n2) < O(n3) <O(2n) < O(n!) <O(nn)

1.有些算法，排序、查找、插入等算法，可以分为最好、最坏和平均的情况
最坏的情况对衡量算法的好坏具有实际的意义。

2.斐波那契数列
1,1,2,3,5,8,13,21,34
a[i] = a[i-1]+a[2]

3.贪心算法
一个贪心算法总是做出当前最好的选择，也就是说，它期望通过局部最优选择从而得到全局最优的解决方案。

4.分治算法
就是将一个大规模的问题分解为若干个规模较小的相同子问题，分而至之。
二分查找

5.排序的方法
冒泡排序 选择排序 插入排序
快速排序（最快）

6.动态规划
与分治法不同的是，适合于用动态规划求解的问题，经分解得到子问题往往不是互相独立的。
若用分治法来解这类问题，则分解得到的子问题数目太多，有些子问题被重复计算了很多次。
如果我们能够保存已解决的子问题的答案，而在需要时再找出已求得的答案，这样就可以避免大量的重复计算，节省时间。

使用动态规划特征： 
1. 求一个问题的最优解 
2. 大问题可以分解为子问题，子问题还有重叠的更小的子问题 
3. 整体问题最优解取决于子问题的最优解（状态转移方程） 
4. 从上往下分析问题，从下往上解决问题 
5. 讨论底层的边界问题


